

.home-page
{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.intro-container
{
    width: 100%;
}

.home-image
{
    width: 100%;
    height: fit-content;
    z-index: 1;
    object-fit: cover;
    height: 450px;
    background-color: rgb(211, 211, 211);
}

.home-text
{
    text-align: center;
    width: fit-content;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 27px;
    width: 100%;
}


.home-text .button-container
{
    justify-content: flex-start;
}

.home-title
{
    font-size: 2rem;
    margin-bottom: 0px;
    color: var(--text-color, black);
    padding: 0;
}

.home-quote
{
    color: var(--text-color, black);
    margin-bottom: 15px;
}

.home-bottom
{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    gap: 30px;
    padding: 0 30px;
    position: absolute;
    bottom: 20;
}

.home-bottom p
{
    text-wrap: nowrap;
    color: var(--text-color, black);
}

.home-bottom span
{
    height: 2px;
    width: 100%;
    background-color: var(--text-color, black);
}

/* Packages Section */

.packages {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.packages-title
{
    width: 100%;
    text-align: center;
    font-size: 2rem;
}

.package-intro
{
    width: 100%;
    text-align: center;
}

.packages h3
{
    font-size: 1.7rem;
}

.package-column
{
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.package-img {
    width: 100%;
    height: 380px;
    object-fit: cover;
    margin-bottom: 16px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    background: #fff;
    display: block;
    margin: 0 0;
    cursor: pointer;
    margin-bottom: 10px;
}

.package-columns {
    display: flex;
    justify-content: center;
    gap: 32px;
    width: 100%;
    height: fit-content;
    margin-top: 40px;
}

.package-column {
    flex: 1;
    text-align: center;
    color: var(--text-color);
}

.package-column button
{
    margin-top: 20px
}

/* About Section */

.about-container h2
{
    font-size: 2rem;
    text-align: start;
}

.about-section
{
    display: flex;
    width: 100%;
    gap: 50px;
    margin-top: 40px;
}

.about-text
{
    display: flex;
    flex-direction: column;
}

.about-text .text-section
{
    flex: 1;
}

.about-image
{
    width: 100%;
    height: fit-content;
    object-fit: cover;
    height: 450px;
    border-radius: 50%;
}


/* Gallery Section */

.galleries
{
    margin-bottom: 50px;
    width: 100%;
}

.gallery-item
{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    width: 150px;
}

.gallery-list
{
    display: flex;
    gap: 20px;
    margin-top: 50px;
    justify-content: space-between;
}


/* Location Section */

.location-container
{
    width: 100%;
    text-align: center;
    height: 600px;
    display: flex;
    flex-direction: column;
    position: relative;
}

.location-text
{
    position: absolute;
    z-index: 1112;
    bottom: 50px;
    right: 50px;
    background-color: white;
    padding: 10px;
    outline: 2px var(--accent-color, black) solid;
    height: fit-content;
}

.location-text p
{
    margin-bottom: 0px !important;
}

.location-container h2
{
    font-size: 2rem;
}

.location-container p
{
    margin-bottom: 40px;
}

.leaflet-container
{
    height: 100%;
}

/* Clients Section */

.client-title
{
    font-size: 2rem;
    text-align: start;
}

.clients-row-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-top: 50px;
}

.client-row {
    display: flex;
    align-items: center;
    gap: 32px;
}

.client-row.reverse {
    flex-direction: row-reverse;
}

.client-photo {
    width: 180px;
    height: 180px;
    object-fit: cover;
    border-radius: 50%;
    
}

@media (max-width: 900px) {
    .client-photo {
       height: 100%;
    }
    
}

.client-info {
    flex: 1;
    min-width: 0;
}

.client-name {
    margin: 0 0 10px 0;
    font-size: 1.3rem;
}

.client-feedback-text {
    font-size: 1rem;
    color: #444;
    margin: 0;
}

/* Responsive Styles */

.home-page .contact h1
{
    font-size: 2rem;
}

.parallax-bg {
    position: relative;
    width: 100vw;
    height: 750px; 
    background-image: url("../../public/images/weddings/DSC05262.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed; 
    z-index: 0;
}

.parallax-bg.other {
    background-image: url("../../public/images/weddings/DSC05739.jpg");
}

.parallax-bg::before
{ 
    content: ""; /* <-- REQUIRED */
    width: 100vw;
    height: 80px;
    background-image: url("../../public/images/leaves.png");
    background-repeat: repeat-x;
    background-position: top center;
    background-size: auto 80px;
    z-index: 10;
    position: absolute; /* Add this for correct stacking */
    top: -40;
    left: 0;
    pointer-events: none;
    opacity: 0.6;
}

.parallax-bg::after
{
    content: "";
    width: 100vw;
    height: 80px;
    background-image: url("../../public/images/leaves.png");
    background-repeat: repeat-x;
    background-position: bottom center;
    background-size: auto 80px;
    z-index: 10;
    position: absolute;
    bottom: -40;
    left: 0;
    pointer-events: none;
}


@media (max-width: 800px) {
    .parallax-bg {
        background-attachment: scroll;
    }
}

@media (max-width: 800px) {
    .package-columns {
        flex-direction: column;
        gap: 16px;
    }
}